{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "..\\..\\Library-bank\\library\\dist\\lib-bank"
  ],
  "exclude": [
    "src/**/*.spec.ts"
  ]
}